Simplicial and poset Lie algebra homology computation (over Z), 2004-10-26
Copyright 1997-2004 by Frank Heckenbach <heckenb@mi.uni-erlangen.de>

Chessboard_6_6:
                                                                               Simplicial complex of dimension 5 with 720 facets
faces: 720/720 facets                                                                               Found 36 faces of dimension 0
faces: 720/720 facets                                                                               Found 450 faces of dimension 1
                                                                               Finding rank of boundary map d1
                                                                               pass 1: torsion-free: 0, max.: 35. elim.: 0/450 rows                                                                               pass 2: torsion-free: 35, max.: 35. elim.: 78/450 rows                                                                               Matrix triangulated
                                                                               Rank d1 = 35
                                                                               H_0 = 0.
faces: 720/720 facets                                                                               Found 2400 faces of dimension 2
                                                                               Finding rank of boundary map d2
                                                                               pass 1: torsion-free: 0, max.: 415. elim.: 0/2400 rows                                                                               pass 2: torsion-free: 411, max.: 415. elim.: 1000/2400 rows                                                                               pass 2: torsion-free: 415, max.: 415. elim.: 1077/2400 rows                                                                               Matrix triangulated
                                                                               Rank d2 = 415
                                                                               H_1 = 0.
faces: 720/720 facets                                                                               Found 5400 faces of dimension 3
                                                                               Finding rank of boundary map d3
                                                                               pass 1: torsion-free: 0, max.: 1985. elim.: 0/5400 rows                                                                               pass 1: torsion-free: 1000, max.: 1985. elim.: 1000/5400 rows                                                                               pass 2: torsion-free: 1662, max.: 1985. elim.: 2000/5400 rows                                                                               pass 2: torsion-free: 1903, max.: 1985. elim.: 3000/5400 rows                                                                               pass 2: torsion-free: 1982, max.: 1985. elim.: 4000/5400 rows                                                                               pass 2: torsion-free: 1985, max.: 1985. elim.: 4104/5400 rows                                                                               Matrix triangulated
                                                                               Rank d3 = 1985
                                                                               H_2 = 0.
faces: 720/720 facets                                                                               Found 4320 faces of dimension 4
                                                                               Finding rank of boundary map d4
                                                                               pass 1: torsion-free: 0, max.: 3415. elim.: 0/4320 rows                                                                               pass 1: torsion-free: 1000, max.: 3415. elim.: 1000/4320 rows                                                                               pass 1: torsion-free: 2000, max.: 3415. elim.: 2000/4320 rows                                                                               pass 2: torsion-free: 2814, max.: 3415. elim.: 3000/4320 rows                                                                               pass 2: torsion-free: 3355, max.: 3415. elim.: 3879/4320 rows                                                                               pass 3: torsion-free: 3355, rk: 3356, max.: 3415. elim.: 3880/4320 rows                                                                               pass 3: torsion-free: 3356, rk: 3360, max.: 3415. elim.: 3890/4320 rows                                                                               pass 3: torsion-free: 3361, rk: 3367, max.: 3415. elim.: 3900/4320 rows                                                                               pass 3: torsion-free: 3366, rk: 3374, max.: 3415. elim.: 3910/4320 rows                                                                               pass 3: torsion-free: 3367, rk: 3376, max.: 3415. elim.: 3920/4320 rows                                                                               pass 3: torsion-free: 3368, rk: 3377, max.: 3415. elim.: 3930/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3378, max.: 3415. elim.: 3940/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3379, max.: 3415. elim.: 3950/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3379, max.: 3415. elim.: 3960/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3379, max.: 3415. elim.: 3970/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3380, max.: 3415. elim.: 3980/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3380, max.: 3415. elim.: 3990/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3380, max.: 3415. elim.: 4000/4320 rows                                                                               pass 3: torsion-free: 3369, rk: 3381, max.: 3415. elim.: 4010/4320 rows                                                                               pass 3: torsion-free: 3372, rk: 3385, max.: 3415. elim.: 4020/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3386, max.: 3415. elim.: 4030/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3386, max.: 3415. elim.: 4040/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3386, max.: 3415. elim.: 4050/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3386, max.: 3415. elim.: 4060/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3386, max.: 3415. elim.: 4070/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3387, max.: 3415. elim.: 4080/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3387, max.: 3415. elim.: 4090/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3387, max.: 3415. elim.: 4100/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3387, max.: 3415. elim.: 4110/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3387, max.: 3415. elim.: 4120/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3387, max.: 3415. elim.: 4130/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3388, max.: 3415. elim.: 4140/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3388, max.: 3415. elim.: 4150/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3388, max.: 3415. elim.: 4160/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3388, max.: 3415. elim.: 4170/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3388, max.: 3415. elim.: 4180/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3388, max.: 3415. elim.: 4190/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3389, max.: 3415. elim.: 4200/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3389, max.: 3415. elim.: 4210/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3389, max.: 3415. elim.: 4220/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3389, max.: 3415. elim.: 4230/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3389, max.: 3415. elim.: 4240/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3389, max.: 3415. elim.: 4250/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3389, max.: 3415. elim.: 4260/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3390, max.: 3415. elim.: 4270/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3390, max.: 3415. elim.: 4280/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3390, max.: 3415. elim.: 4290/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3390, max.: 3415. elim.: 4300/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3390, max.: 3415. elim.: 4310/4320 rows                                                                               pass 3: torsion-free: 3373, rk: 3390, max.: 3415. elim.: 4320/4320 rows                                                                               Matrix triangulated
                                                                               Rank d4 = 3390
                                                                               Searching for torsion of rank <= 17
                                                                               Matrix reduced
                                                                               det (max. minor): 7558272
                                                                               Current min: 1. torsion: 0/17 rows                                                                               Torsion coefficients computed
                                                                               H_3 = 25 + Z_3^10.
faces: 720/720 facets                                                                               Found 720 faces of dimension 5
                                                                               Finding rank of boundary map d5
                                                                               pass 1: torsion-free: 0, max.: 930. elim.: 0/720 rows                                                                               pass 2: torsion-free: 720, max.: 930. elim.: 720/720 rows                                                                               Matrix triangulated
                                                                               Rank d5 = 720
                                                                               H_4 = 210.
                                                                               H_5 = 0.
                                                                               Chessboard_6_6: [[0], [0], [0], [25 + Z_3^10], [210], [0]]

Execution time: 0.638494 seconds
