Simplicial and poset Lie algebra homology computation (over Z), 2004-10-26
Copyright 1997-2004 by Frank Heckenbach <heckenb@mi.uni-erlangen.de>

Chessbo,rd_7_7:
                                                                               Simplicial complex of dimension 6 with 5040 facets
faces: 1000/5040 facetsfaces: 2000/5040 facetsfaces: 3000/5040 facetsfaces: 4000/5040 facetsfaces: 5000/5040 facetsfaces: 5040/5040 facets                                                                               Found 49 faces of dimension 0
faces: 1000/5040 facetsfaces: 2000/5040 facetsfaces: 3000/5040 facetsfaces: 4000/5040 facetsfaces: 5000/5040 facetsfaces: 5040/5040 facets                                                                               Found 882 faces of dimension 1
                                                                               Finding rank of boundary map d1
                                                                               pass 1: torsion-free: 0, max.: 48. elim.: 0/882 rows                                                                               pass 2: torsion-free: 48, max.: 48. elim.: 112/882 rows                                                                               Matrix triangulated
                                                                               Rank d1 = 48
                                                                               H_0 = 0.
faces: 1000/5040 facetsfaces: 2000/5040 facetsfaces: 3000/5040 facetsfaces: 4000/5040 facetsfaces: 5000/5040 facetsfaces: 5040/5040 facets                                                                               Found 7350 faces of dimension 2
                                                                               Finding rank of boundary map d2
                                                                               pass 1: torsion-free: 0, max.: 834. elim.: 0/7350 rows                                                                               pass 2: torsion-free: 729, max.: 834. elim.: 1000/7350 rows                                                                               pass 2: torsion-free: 819, max.: 834. elim.: 2000/7350 rows                                                                               pass 2: torsion-free: 834, max.: 834. elim.: 2519/7350 rows                                                                               Matrix triangulated
                                                                               Rank d2 = 834
                                                                               H_1 = 0.
faces: 1000/5040 facetsfaces: 2000/5040 facetsfaces: 3000/5040 facetsfaces: 4000/5040 facetsfaces: 5000/5040 facetsfaces: 5040/5040 facets                                                                               Found 29400 faces of dimension 3
                                                                               Finding rank of boundary map d3
                                                                               pass 1: torsion-free: 0, max.: 6516. elim.: 0/29400 rows                                                                               pass 1: torsion-free: 1000, max.: 6516. elim.: 1000/29400 rows                                                                               pass 1: torsion-free: 2000, max.: 6516. elim.: 2000/29400 rows                                                                               pass 1: torsion-free: 3000, max.: 6516. elim.: 3000/29400 rows                                                                               pass 1: torsion-free: 4000, max.: 6516. elim.: 4000/29400 rows                                                                               pass 2: torsion-free: 5000, max.: 6516. elim.: 5000/29400 rows                                                                               pass 2: torsion-free: 5291, max.: 6516. elim.: 6000/29400 rows                                                                               pass 2: torsion-free: 5308, max.: 6516. elim.: 7000/29400 rows                                                                               pass 2: torsion-free: 5591, max.: 6516. elim.: 8000/29400 rows                                                                               pass 2: torsion-free: 5829, max.: 6516. elim.: 9000/29400 rows                                                                               pass 2: torsion-free: 5958, max.: 6516. elim.: 10000/29400 rows                                                                               pass 2: torsion-free: 6120, max.: 6516. elim.: 11000/29400 rows                                                                               pass 2: torsion-free: 6229, max.: 6516. elim.: 12000/29400 rows                                                                               pass 2: torsion-free: 6315, max.: 6516. elim.: 13000/29400 rows                                                                               pass 2: torsion-free: 6417, max.: 6516. elim.: 14000/29400 rows                                                                               pass 2: torsion-free: 6492, max.: 6516. elim.: 15000/29400 rows                                                                               pass 2: torsion-free: 6516, max.: 6516. elim.: 15807/29400 rows                                                                               Matrix triangulated
                                                                               Rank d3 = 6516
                                                                               H_2 = 0.
faces: 1000/5040 facetsfaces: 2000/5040 facetsfaces: 3000/5040 facetsfaces: 4000/5040 facetsfaces: 5000/5040 facetsfaces: 5040/5040 facets                                                                               Found 52920 faces of dimension 4
                                                                               Finding rank of boundary map d4
                                                                               pass 1: torsion-free: 0, max.: 22884. elim.: 0/52920 rows                                                                               pass 1: torsion-free: 1000, max.: 22884. elim.: 1000/52920 rows                                                                               pass 1: torsion-free: 2000, max.: 22884. elim.: 2000/52920 rows                                                                               pass 1: torsion-free: 3000, max.: 22884. elim.: 3000/52920 rows                                                                               pass 1: torsion-free: 4000, max.: 22884. elim.: 4000/52920 rows                                                                               pass 1: torsion-free: 5000, max.: 22884. elim.: 5000/52920 rows                                                                               pass 1: torsion-free: 6000, max.: 22884. elim.: 6000/52920 rows                                                                               pass 1: torsion-free: 7000, max.: 22884. elim.: 7000/52920 rows                                                                               pass 1: torsion-free: 8000, max.: 22884. elim.: 8000/52920 rows                                                                               pass 1: torsion-free: 9000, max.: 22884. elim.: 9000/52920 rows                                                                               pass 1: torsion-free: 10000, max.: 22884. elim.: 10000/52920 rows                                                                               pass 1: torsion-free: 11000, max.: 22884. elim.: 11000/52920 rows                                                                               pass 1: torsion-free: 12000, max.: 22884. elim.: 12000/52920 rows                                                                               pass 1: torsion-free: 13000, max.: 22884. elim.: 13000/52920 rows                                                                               pass 1: torsion-free: 14000, max.: 22884. elim.: 14000/52920 rows                                                                               pass 1: torsion-free: 15000, max.: 22884. elim.: 15000/52920 rows                                                                               pass 2: torsion-free: 15964, max.: 22884. elim.: 16000/52920 rows                                                                               pass 2: torsion-free: 16754, max.: 22884. elim.: 17000/52920 rows                                                                               pass 2: torsion-free: 17196, max.: 22884. elim.: 18000/52920 rows                                                                               pass 2: torsion-free: 17360, max.: 22884. elim.: 19000/52920 rows                                                                               pass 2: torsion-free: 17695, max.: 22884. elim.: 20000/52920 rows                                                                               pass 2: torsion-free: 18277, max.: 22884. elim.: 21000/52920 rows                                                                               pass 2: torsion-free: 18564, max.: 22884. elim.: 22000/52920 rows                                                                               pass 2: torsion-free: 18822, max.: 22884. elim.: 23000/52920 rows                                                                               pass 2: torsion-free: 19291, max.: 22884. elim.: 24000/52920 rows                                                                               pass 2: torsion-free: 19503, max.: 22884. elim.: 25000/52920 rows                                                                               pass 2: torsion-free: 19739, max.: 22884. elim.: 26000/52920 rows                                                                               pass 2: torsion-free: 20197, max.: 22884. elim.: 27000/52920 rows                                                                               pass 2: torsion-free: 20426, max.: 22884. elim.: 28000/52920 rows                                                                               pass 2: torsion-free: 20803, max.: 22884. elim.: 29000/52920 rows                                                                               pass 2: torsion-free: 21094, max.: 22884. elim.: 30000/52920 rows                                                                               pass 2: torsion-free: 21481, max.: 22884. elim.: 31000/52920 rows                                                                               pass 2: torsion-free: 21789, max.: 22884. elim.: 32000/52920 rows                                                                               pass 2: torsion-free: 22125, max.: 22884. elim.: 33000/52920 rows                                                                               pass 2: torsion-free: 22356, max.: 22884. elim.: 34000/52920 rows                                                                               pass 2: torsion-free: 22570, max.: 22884. elim.: 35000/52920 rows                                                                               pass 2: torsion-free: 22652, max.: 22884. elim.: 36000/52920 rows                                                                               pass 2: torsion-free: 22675, max.: 22884. elim.: 37000/52920 rows                                                                               pass 2: torsion-free: 22714, max.: 22884. elim.: 38000/52920 rows                                                                               pass 2: torsion-free: 22736, max.: 22884. elim.: 39000/52920 rows                                                                               pass 2: torsion-free: 22802, max.: 22884. elim.: 40000/52920 rows                                                                               pass 2: torsion-free: 22839, max.: 22884. elim.: 41000/52920 rows                                                                               pass 2: torsion-free: 22856, max.: 22884. elim.: 42000/52920 rows                                                                               pass 2: torsion-free: 22859, max.: 22884. elim.: 43000/52920 rows                                                                               pass 2: torsion-free: 22862, max.: 22884. elim.: 44000/52920 rows                                                                               pass 2: torsion-free: 22866, max.: 22884. elim.: 45000/52920 rows                                                                               pass 2: torsion-free: 22870, max.: 22884. elim.: 46000/52920 rows                                                                               pass 2: torsion-free: 22880, max.: 22884. elim.: 47000/52920 rows                                                                               pass 2: torsion-free: 22882, max.: 22884. elim.: 48000/52920 rows                                                                               pass 2: torsion-free: 22884, max.: 22884. elim.: 48806/52920 rows                                                                               Matrix triangulated
                                                                               Rank d4 = 22884
                                                                               H_3 = 0.
faces: 1000/5040 facetsfaces: 2000/5040 facetsfaces: 3000/5040 facetsfaces: 4000/5040 facetsfaces: 5000/5040 facetsfaces: 5040/5040 facets                                                                               Found 35280 faces of dimension 5
                                                                               Finding rank of boundary map d5
                                                                               pass 1: torsion-free: 0, max.: 30036. elim.: 0/35280 rows                                                                               pass 1: torsion-free: 1000, max.: 30036. elim.: 1000/35280 rows                                                                               pass 1: torsion-free: 2000, max.: 30036. elim.: 2000/35280 rows                                                                               pass 1: torsion-free: 3000, max.: 30036. elim.: 3000/35280 rows                                                                               pass 1: torsion-free: 4000, max.: 30036. elim.: 4000/35280 rows                                                                               pass 1: torsion-free: 5000, max.: 30036. elim.: 5000/35280 rows                                                                               pass 1: torsion-free: 6000, max.: 30036. elim.: 6000/35280 rows                                                                               pass 1: torsion-free: 7000, max.: 30036. elim.: 7000/35280 rows                                                                               pass 1: torsion-free: 8000, max.: 30036. elim.: 8000/35280 rows                                                                               pass 1: torsion-free: 9000, max.: 30036. elim.: 9000/35280 rows                                                                               pass 1: torsion-free: 10000, max.: 30036. elim.: 10000/35280 rows                                                                               pass 1: torsion-free: 11000, max.: 30036. elim.: 11000/35280 rows                                                                               pass 1: torsion-free: 12000, max.: 30036. elim.: 12000/35280 rows                                                                               pass 1: torsion-free: 13000, max.: 30036. elim.: 13000/35280 rows                                                                               pass 1: torsion-free: 14000, max.: 30036. elim.: 14000/35280 rows                                                                               pass 1: torsion-free: 15000, max.: 30036. elim.: 15000/35280 rows                                                                               pass 1: torsion-free: 16000, max.: 30036. elim.: 16000/35280 rows                                                                               pass 1: torsion-free: 17000, max.: 30036. elim.: 17000/35280 rows                                                                               pass 1: torsion-free: 18000, max.: 30036. elim.: 18000/35280 rows                                                                               pass 1: torsion-free: 19000, max.: 30036. elim.: 19000/35280 rows                                                                               pass 2: torsion-free: 20000, max.: 30036. elim.: 20000/35280 rows                                                                               pass 2: torsion-free: 20921, max.: 30036. elim.: 21000/35280 rows                                                                               pass 2: torsion-free: 21656, max.: 30036. elim.: 22000/35280 rows                                                                               pass 2: torsion-free: 22287, max.: 30036. elim.: 23000/35280 rows                                                                               pass 2: torsion-free: 22942, max.: 30036. elim.: 24000/35280 rows                                                                               pass 2: torsion-free: 23664, max.: 30036. elim.: 25000/35280 rows                                                                               pass 2: torsion-free: 24443, max.: 30036. elim.: 26000/35280 rows                                                                               pass 2: torsion-free: 25287, max.: 30036. elim.: 27000/35280 rows                                                                               pass 2: torsion-free: 26147, max.: 30036. elim.: 28000/35280 rows                                                                               pass 2: torsion-free: 26884, max.: 30036. elim.: 29000/35280 rows                                                                               pass 2: torsion-free: 27560, max.: 30036. elim.: 30000/35280 rows                                                                               pass 2: torsion-free: 28194, max.: 30036. elim.: 31000/35280 rows                                                                               pass 2: torsion-free: 28629, max.: 30036. elim.: 32000/35280 rows                                                                               pass 2: torsion-free: 29000, max.: 30036. elim.: 33000/35280 rows                                                                               pass 2: torsion-free: 29000, max.: 30036. elim.: 33011/35280 rows                                                                               pass 3: torsion-free: 29003, rk: 29006, max.: 30036. elim.: 33020/35280 rows                                                                               pass 3: torsion-free: 29006, rk: 29011, max.: 30036. elim.: 33030/35280 rows                                                                               pass 3: torsion-free: 29010, rk: 29018, max.: 30036. elim.: 33040/35280 rows                                                                               pass 3: torsion-free: 29010, rk: 29021, max.: 30036. elim.: 33050/35280 rows                                                                               pass 3: torsion-free: 29011, rk: 29024, max.: 30036. elim.: 33060/35280 rows                                                                               pass 3: torsion-free: 29013, rk: 29030, max.: 30036. elim.: 33070/35280 rows                                                                               pass 3: torsion-free: 29018, rk: 29037, max.: 30036. elim.: 33080/35280 rows                                                                               pass 3: torsion-free: 29022, rk: 29041, max.: 30036. elim.: 33090/35280 rows                                                                               pass 3: torsion-free: 29025, rk: 29047, max.: 30036. elim.: 33100/35280 rows                                                                               pass 3: torsion-free: 29029, rk: 29052, max.: 30036. elim.: 33110/35280 rows                                                                               pass 3: torsion-free: 29030, rk: 29056, max.: 30036. elim.: 33120/35280 rows                                                                               pass 3: torsion-free: 29034, rk: 29063, max.: 30036. elim.: 33130/35280 rows                                                                               pass 3: torsion-free: 29038, rk: 29070, max.: 30036. elim.: 33140/35280 rows                                                                               pass 3: torsion-free: 29042, rk: 29076, max.: 30036. elim.: 33150/35280 rows                                                                               pass 3: torsion-free: 29047, rk: 29081, max.: 30036. elim.: 33160/35280 rows                                                                               pass 3: torsion-free: 29051, rk: 29087, max.: 30036. elim.: 33170/35280 rows                                                                               pass 3: torsion-free: 29053, rk: 29090, max.: 30036. elim.: 33180/35280 rows                                                                               pass 3: torsion-free: 29057, rk: 29097, max.: 30036. elim.: 33190/35280 rows                                                                               pass 3: torsion-free: 29060, rk: 29102, max.: 30036. elim.: 33200/35280 rows                                                                               pass 3: torsion-free: 29066, rk: 29109, max.: 30036. elim.: 33210/35280 rows                                                                               pass 3: torsion-free: 29068, rk: 29113, max.: 30036. elim.: 33220/35280 rows                                                                               pass 3: torsion-free: 29073, rk: 29119, max.: 30036. elim.: 33230/35280 rows                                                                               pass 3: torsion-free: 29077, rk: 29126, max.: 30036. elim.: 33240/35280 rows                                                                               pass 3: torsion-free: 29079, rk: 29129, max.: 30036. elim.: 33250/35280 rows                                                                               pass 3: torsion-free: 29082, rk: 29134, max.: 30036. elim.: 33260/35280 rows                                                                               pass 3: torsion-free: 29084, rk: 29139, max.: 30036. elim.: 33270/35280 rows                                                                               pass 3: torsion-free: 29086, rk: 29144, max.: 30036. elim.: 33280/35280 rows                                                                               pass 3: torsion-free: 29089, rk: 29149, max.: 30036. elim.: 33290/35280 rows                                                                               pass 3: torsion-free: 29094, rk: 29156, max.: 30036. elim.: 33300/35280 rows                                                                               pass 3: torsion-free: 29097, rk: 29159, max.: 30036. elim.: 33310/35280 rows                                                                               pass 3: torsion-free: 29097, rk: 29160, max.: 30036. elim.: 33320/35280 rows                                                                               pass 3: torsion-free: 29097, rk: 29161, max.: 30036. elim.: 33330/35280 rows                                                                               pass 3: torsion-free: 29098, rk: 29163, max.: 30036. elim.: 33340/35280 rows                                                                               pass 3: torsion-free: 29098, rk: 29164, max.: 30036. elim.: 33350/35280 rows                                                                               pass 3: torsion-free: 29098, rk: 29164, max.: 30036. elim.: 33360/35280 rows                                                                               pass 3: torsion-free: 29100, rk: 29169, max.: 30036. elim.: 33370/35280 rows                                                                               pass 3: torsion-free: 29104, rk: 29175, max.: 30036. elim.: 33380/35280 rows                                                                               pass 3: torsion-free: 29110, rk: 29181, max.: 30036. elim.: 33390/35280 rows                                                                               pass 3: torsion-free: 29115, rk: 29188, max.: 30036. elim.: 33400/35280 rows                                                                               pass 3: torsion-free: 29120, rk: 29194, max.: 30036. elim.: 33410/35280 rows                                                                               pass 3: torsion-free: 29125, rk: 29200, max.: 30036. elim.: 33420/35280 rows                                                                               pass 3: torsion-free: 29129, rk: 29204, max.: 30036. elim.: 33430/35280 rows                                                                               pass 3: torsion-free: 29131, rk: 29207, max.: 30036. elim.: 33440/35280 rows                                                                               pass 3: torsion-free: 29131, rk: 29208, max.: 30036. elim.: 33450/35280 rows                                                                               pass 3: torsion-free: 29131, rk: 29208, max.: 30036. elim.: 33460/35280 rows                                                                               pass 3: torsion-free: 29133, rk: 29213, max.: 30036. elim.: 33470/35280 rows                                                                               pass 3: torsion-free: 29138, rk: 29219, max.: 30036. elim.: 33480/35280 rows                                                                               pass 3: torsion-free: 29140, rk: 29223, max.: 30036. elim.: 33490/35280 rows                                                                               pass 3: torsion-free: 29142, rk: 29227, max.: 30036. elim.: 33500/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29229, max.: 30036. elim.: 33510/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29230, max.: 30036. elim.: 33520/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29230, max.: 30036. elim.: 33530/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29230, max.: 30036. elim.: 33540/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29231, max.: 30036. elim.: 33550/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29231, max.: 30036. elim.: 33560/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29232, max.: 30036. elim.: 33570/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29232, max.: 30036. elim.: 33580/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29233, max.: 30036. elim.: 33590/35280 rows                                                                               pass 3: torsion-free: 29144, rk: 29234, max.: 30036. elim.: 33600/35280 rows                                                                               pass 3: torsion-free: 29148, rk: 29241, max.: 30036. elim.: 33610/35280 rows                                                                               pass 3: torsion-free: 29151, rk: 29245, max.: 30036. elim.: 33620/35280 rows                                                                               pass 3: torsion-free: 29157, rk: 29251, max.: 30036. elim.: 33630/35280 rows                                                                               pass 3: torsion-free: 29157, rk: 29253, max.: 30036. elim.: 33640/35280 rows                                                                               pass 3: torsion-free: 29158, rk: 29255, max.: 30036. elim.: 33650/35280 rows                                                                               pass 3: torsion-free: 29158, rk: 29256, max.: 30036. elim.: 33660/35280 rows                                                                               pass 3: torsion-free: 29158, rk: 29256, max.: 30036. elim.: 33670/35280 rows                                                                               pass 3: torsion-free: 29158, rk: 29258, max.: 30036. elim.: 33680/35280 rows                                                                               pass 3: torsion-free: 29159, rk: 29258, max.: 30036. elim.: 33690/35280 rows                                                                               pass 3: torsion-free: 29159, rk: 29259, max.: 30036. elim.: 33700/35280 rows                                                                               pass 3: torsion-free: 29159, rk: 29259, max.: 30036. elim.: 33710/35280 rows                                                                               pass 3: torsion-free: 29161, rk: 29263, max.: 30036. elim.: 33720/35280 rows                                                                               pass 3: torsion-free: 29164, rk: 29269, max.: 30036. elim.: 33730/35280 rowsExecution time: 15.482392 seconds
